<!DOCTYPE html>
<html lang="de">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physik - Quellen</title>
</head>
<body>
    <div class="header">
        <div class="header-image">
            <div class="center">
                <div>
                    <h1>Physik Photovoltaik</h1>
                </div>
                <div>
                    <a class="button" href="#Quellen">Quellen</a>
                    <br>
                    <br>
                    <br>
                    <a class="button" href="#ppt">PowerPoint</a>
                </div>
            </div>
        </div>
</div>
<main>
    <div class="center">
        <p class="bar"></p>
    </div>
    <h2 id="Quellen">Quellen</h2>
    <div class="Quellen">
        <p>Q1 (Wird die Anlage durch die Umwelt beeinflusst?) => <a href="https://bit.ly/3QBUnGW">[LINK]</a></p>
        <p>Q2 (Wirkungsgrad) => <a href="https://bit.ly/3N0kxjk">[LINK]</a></p>
        <p>Q3 (Einsatzfelder) => <a href="https://bit.ly/3O0jcdT">[LINK]</a></p>
        <p>Q4 (Wie ist die Anlage aufgebaut) => <a href="https://bit.ly/3mQR7tA">[LINK]</a></p>
        <p>Q5 (Pro/Contra) => <a href="https://bit.ly/3HsJN0C">[LINK]</a></p>
        <p>Q6 (Wie viel Energie wurde in DE erzeugt) => <a href="https://bit.ly/2OpSdso">[LINK]</a></p>
        <p>Q7 (Aufbau und wird die Umwelt beeinflusst) => <a href="https://bit.ly/3tHQqGJ">[LINK]</a></p>
        <p>Q8 (Anforderungen des Standortes) => <a href="https://bit.ly/3MSGMId">[LINK]</a></p>
        <p>Q9 (Unterschied Solarthermie und Photovoltaik) => <a href="https://bit.ly/39xeUvA">[LINK]</a></p>
        <p>Q10 (Welcher Brennstoff) => <a href="https://bit.ly/3OhKAnb">[LINK]</a></p>
        <p>Q11 (Erwähnenswerte Merkmale/Aspekte) => <a href="https://bit.ly/3tFaBFm">[LINK]</a></p>
        <p>Q12 (Statisktik Anforderungen des Standortes) => <a href="https://bit.ly/3NYjYIo">[LINK]</a></p>
        <p>Q13 (Einspeisen von Solarstrom) => <a href="https://bit.ly/3xwvsfc">[LINK]</a></p>
        <p>Q14 (Wie ist die Photovoltaikanlage aufgebaut?) => <a href="https://bit.ly/3xXrgX9">[LINK]</a></p>
        <p>Q15 (Wirkungsgrad) => <a href="https://bit.ly/3zK1yqz">[LINK]</a>
        <p>Q16 (Einsatzfelder) => <a href="https://bit.ly/3bbuwW6">[LINK]</a>
        <p>Q17 (Energiequellen) => <a href="https://bit.ly/3zNfIXH">[LINK]</a>
        <p>Q18 (Wissenswertes) => <a href="https://bit.ly/3N69h5h">[LINK]</a>
        <p>Google Docs => <a href="https://docs.google.com/document/d/1um25p9mKsV0PFfXkq3eZOMJfjMs7m-en625zpT0cSiQ/edit?usp=sharing">[LINK]</a></p>
    </div>
    <div class="center">
        <p class="bar"></p>
    </div>
    <h2 id="ppt">PowerPoint</h2>
    <p class="center">Hier sind Infos zur PowerPoint</p>
    <div class="center">
    <b>Schriftarten: </b>Fira Sans Extra Condensed und Roboto
    <b>Farben: </b>#ffda2d #fdbe01 #3e5e99 #16ae36 #bd1822 #bd1822
    <b>Übergänge: </b> Morph
    <a href="Photovoltaik.pptx" class="button" download>PowerPoint Herunterladen</a>
</div>
<div class="center">
    <p class="bar"></p>
</div>
<footer>
    Von Eike - Laura - Simon - Toni
</footer>
</main>
</body>
</html>
